{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-21902",
  "name": "util.Mirror",
  "ioValues": [
    {
      "name": "assembly",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-21903",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.4387814879906269,
      "y": 0.2325,
      "uniqueID": "id-21905",
      "ioValues": [
        {
          "name": "assembly",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "interpreterVersion": 1,
      "code": "function run(assembly: Assembly) {\n  return assembly.onLeafs((leaf) => {\n    if (leaf.geometry instanceof replicad.Drawing) {\n      leaf.geometry = leaf.geometry.mirror([1, 0], [0, 0], \"plane\")\n    } else {\n      leaf.geometry = leaf.geometry.mirror(\"XZ\")\n    }\n    return leaf\n  })\n}",
      "compiledCode": "\"use strict\";\nfunction run(assembly) {\n    return assembly.onLeafs((leaf) => {\n        if (leaf.geometry instanceof replicad.Drawing) {\n            leaf.geometry = leaf.geometry.mirror([1, 0], [0, 0], \"plane\");\n        }\n        else {\n            leaf.geometry = leaf.geometry.mirror(\"XZ\");\n        }\n        return leaf;\n    });\n}\n"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.1725,
      "uniqueID": "id-21914",
      "name": "assembly"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-21905",
      "ap2ID": "id-21903"
    },
    {
      "ap2Name": "assembly",
      "ap1ID": "id-21914",
      "ap2ID": "id-21905"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}